log4j.rootLogger=INFO,stdout,file

#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %C.%M(%L) | %m%n

#输出DEBUG级别以上的日志到文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %C.%M(%L) | %m%n
log4j.appender.file.File=/log/meet/meet.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Threshold=INFO
log4j.appender.file.Append=true
log4j.appender.file.Encoding=UTF-8